SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/bok-900X5T:@/tmp/.ICE-unix/960,unix/bok-900X5T:/tmp/.ICE-unix/960
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/bok/ff_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=bok
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=37
SYSTEMD_EXEC_PID=1006
VSCODE_CODE_CACHE_PATH=/home/bok/.config/Code/CachedData/f1a4fb101478ce6ec82fe9627c43efbf9e98c813
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.RPZGZ2
LDS_MODEL=LDS-02
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/bok
USERNAME=bok
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-989cc7ed-1.95-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/bok/ff_ws/install/type:/home/bok/ff_ws/install/project:/home/bok/multitb_ws/install/turtlebot3_multi_robot:/home/bok/multitb_ws/install/get_data:/home/bok/ws_urdf/install/urdf_tutorial:/home/bok/ws_urdf/install/car_tutorial:/home/bok/turtlebot3_ws/install/turtlebot3:/home/bok/turtlebot3_ws/install/turtlebot3_teleop:/home/bok/turtlebot3_ws/install/turtlebot3_simulations:/home/bok/turtlebot3_ws/install/turtlebot3_bringup:/home/bok/turtlebot3_ws/install/turtlebot3_node:/home/bok/turtlebot3_ws/install/turtlebot3_navigation2:/home/bok/turtlebot3_ws/install/turtlebot3_fake_node:/home/bok/turtlebot3_ws/install/turtlebot3_example:/home/bok/turtlebot3_ws/install/turtlebot3_msgs:/home/bok/turtlebot3_ws/install/turtlebot3_gazebo:/home/bok/turtlebot3_ws/install/turtlebot3_description:/home/bok/turtlebot3_ws/install/turtlebot3_cartographer:/home/bok/turtlebot3_ws/install/ld08_driver:/home/bok/baby_ws/install/bossbaby:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/bok/ff_ws/install/type:/home/bok/multitb_ws/install/turtlebot3_multi_robot:/home/bok/turtlebot3_ws/install/turtlebot3:/home/bok/turtlebot3_ws/install/turtlebot3_simulations:/home/bok/turtlebot3_ws/install/turtlebot3_bringup:/home/bok/turtlebot3_ws/install/turtlebot3_node:/home/bok/turtlebot3_ws/install/turtlebot3_navigation2:/home/bok/turtlebot3_ws/install/turtlebot3_fake_node:/home/bok/turtlebot3_ws/install/turtlebot3_msgs:/home/bok/turtlebot3_ws/install/turtlebot3_gazebo:/home/bok/turtlebot3_ws/install/turtlebot3_description:/home/bok/turtlebot3_ws/install/turtlebot3_cartographer:/home/bok/turtlebot3_ws/install/ld08_driver
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/bok/ff_ws/install:/home/bok/multitb_ws/install:/home/bok/ws_urdf/install:/home/bok/turtlebot3_ws/install:/home/bok/baby_ws/install
INVOCATION_ID=57cb243ad35b4bfa8685ded23ee8f473
MANAGERPID=818
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/bok/ff_ws/install/type/local/lib/python3.10/dist-packages:/home/bok/ff_ws/install/project/lib/python3.10/site-packages:/home/bok/multitb_ws/install/get_data/lib/python3.10/site-packages:/home/bok/ws_urdf/install/urdf_tutorial/lib/python3.10/site-packages:/home/bok/ws_urdf/install/car_tutorial/lib/python3.10/site-packages:/home/bok/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/bok/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/bok/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/bok/baby_ws/install/bossbaby/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/bok/ros2_ws/install/common2/lib/common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=bok
DISPLAY=:0
VSCODE_PID=14642
SHLVL=0
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/bok
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/bok/ff_ws/install/type/lib:/home/bok/turtlebot3_ws/install/turtlebot3_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:8145
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:/home/bok/multitb_ws/install/turtlebot3_multi_robot/share/turtlebot3_multi_robot/models
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/bok/.local/bin:~/anaconda3/bin:/opt/ros/humble/bin:/home/bok/anaconda3/bin:/home/bok/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=14642
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
