// generated from rosidl_adapter/resource/action.idl.em
// with input from order_msgs/action/RobotAction.action
// generated code does not contain a copyright notice


module order_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct RobotAction_Goal {
      int64 table_num;
    };
    @verbatim (language="comment", text=
      "Result")
    struct RobotAction_Result {
      boolean result;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct RobotAction_Feedback {
      sequence<string> delivery;
    };
  };
};
