<!DOCTYPE html>
<html>
<head>
    <title>ROS 2 Object Detection Stream</title>
    <style>
        /* 두 비디오 스트림을 수평으로 정렬하기 위한 스타일 */
        .video-container {
            display: flex;
            justify-content: space-around; /* 비디오 사이에 일정 간격을 둡니다. */
        }
        .video-container img {
            width: 800px;  /* 영상의 가로 크기 */
            height: 600px; /* 영상의 세로 크기 */
        }
    </style>
</head>
<body>
    <h1>ROS 2 Object Detection Stream</h1>
    <div class="video-container">
        <img src="/video" alt="Video Stream 1">
        <img src="/video2" alt="Video Stream 2">
    </div>
    <button onclick="logout()">로그아웃</button>
    <script>
        function logout() {
            // 로그아웃 처리 로직 (예: 서버로 요청 보내기)
            fetch('/logout', {
                method: 'POST'
            })
            .then(response => {
                if (response.ok) {
                    // 로그아웃 성공 시 처리 (예: 로그인 페이지로 이동)
                    window.location.href = '/login';
                } else {
                    // 로그아웃 실패 시 처리 (예: 에러 메시지 출력)
                    alert('로그아웃에 실패했습니다.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('로그아웃 중 오류가 발생했습니다.');
            });
        }
    </script>
</body>
</html>